{
  "name": "koa-request-id",
  "version": "1.0.1",
  "license": "MIT",
  "description": "Add a request id",
  "repository": {
    "type": "git",
    "url": "git://github.com/segmentio/koa-request-id.git"
  },
  "dependencies": {
    "lodash.assign": "^3.0.0",
    "node-uuid": "^1.4.3"
  },
  "devDependencies": {
    "koa": "^0.18.1",
    "mocha": "^2.2.1",
    "supertest": "^0.15.0"
  },
  "scripts": {
    "test": "make test"
  }
}
